; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4E32CE3-0719-4903-B5F1-EEF11C648C80}
AppName=Sozlux
AppVersion=1.0
;AppVerName=Sozlux 1.0
AppPublisher=Monochrome
AppPublisherURL=http://mustafairan.wordpress.com
AppSupportURL=http://mustafairan.wordpress.com
AppUpdatesURL=http://mustafairan.wordpress.com
DefaultDirName={pf}\Sozlux
DisableProgramGroupPage=yes
OutputDir=C:\Users\mnc\sozlux-setup
OutputBaseFilename=sozlux-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\mnc\Desktop\sozlukfor setup\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\cikis.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\clear.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\cut.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\LIBEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\new.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\paste.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\PyQt4.uic.port_v3.proxy_base.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\screenshot.JPG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\sozluk.ui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\sozlux.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\sozlux.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\sozlukfor setup\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Sozlux"; Filename: "{app}\main.exe"
Name: "{commondesktop}\Sozlux"; Filename: "{app}\main.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Sozlux"; Filename: "{app}\main.exe"; Tasks: quicklaunchicon
Name: "{group}\Sozlux"; Filename: "{app}\main.exe"; WorkingDir: {app}; IconFilename: {app}\sozlux.ico; Comment: "Sozlux";
Name: "{commondesktop}\Sozlux"; Filename: "{app}\main.exe"; WorkingDir: {app}; IconFilename: {app}\sozlux.ico; Comment: "Sozlux";
[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Sozlux}"; Flags: nowait postinstall skipifsilent

